.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0;
  overflow: hidden;
  z-index: 4;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  border-bottom: 1px solid var(--border-color);
}

.subContainer {
  width: 95%;
  max-width: var(--max-width);
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(12, 1fr);
}

.aboutText {
  grid-column: 1 / span 6;
}

.aboutText h1,
.aboutText p {
  font-weight: 100;
  line-height: var(--line-height);
  color: var(--main-text-color);
}

.imageContainer {
  position: relative;
  padding-top: 100%;
  grid-column: 8 / span 5;
  grid-row: 1;
  margin-top: 50px;
  overflow: hidden;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

@media only screen and (max-width: 1000px) {
  .aboutText {
    grid-column: 1 / span 12;
  }
  .imageContainer {
    grid-column: 4 / span 6;
    grid-row: 2;
  }
}

@media only screen and (max-width: 600px) {
  .imageContainer {
    grid-column: 2 / span 10;
    grid-row: 2;
  }
}
