.container {
  position: relative;
  width: 100%;
  border: 1px solid var(--border-color);
  min-height: 100vh;
  padding-top: calc(100px + 7rem);
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.grid {
  position: relative;
  width: 95%;
  display: grid;
  gap: var(--gap);
  max-width: var(--max-width);
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: 50px 50px; */
  /* z-index: 11; */
}

.heroText {
  position: relative;
  grid-column: 1 / span 10;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.cta {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap);
}

.heroImage {
  opacity: 0.8;
  background: url(/images/botox-model-resized-medium.jpeg);
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 40%;
  top: 0;
  width: 60%;
  height: 100%;
}

.logo {
  font-size: 5rem;
  font-family: "Panchang";
  color: var(--main-text-color);
}

.tagLine {
  margin: 1rem 0;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.buttonFill {
  position: relative;
  display: flex;
  z-index: 2;
  grid-column: 1 / span 2;
  font-size: 0.8rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  grid-row: 2;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--main-text-color);
  border-radius: 10px;
}

.buttonFill > div {
  color: white;
}

.buttonStroke {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  font-size: 0.8rem;
  padding: 1rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--main-text-color);
  text-transform: uppercase;
  grid-row: 2;
  grid-column: 3 / span 2;
  border-radius: 10px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.buttonFill:hover,
.buttonStroke:hover {
  cursor: pointer;
  opacity: 0.7;
}

.overlay {
  position: absolute;
  inset: 0;
  background: url(/images/silk.avif);
  opacity: 0.1;
}

.fade {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 10%;
  background-color: rgba(0, 0, 0, 0.348);
  filter: blur(70px);
}

.fadeWhite {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 40%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 1) 90%
  );
}

@media only screen and (max-width: 1200px) {
  .buttonFill {
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  .buttonStroke {
    grid-row: 2;
    grid-column: 4 / span 3;
  }
}

@media only screen and (max-width: 600px) {
  .heroImage {
    opacity: 0.8;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .fadeWhite {
    display: none;
  }

  .heroText {
    grid-column: 1 / span 12;
  }

  .logo {
    font-size: 3rem;
  }

  .tagLine {
    margin-top: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--main-text-color);
  }

  .buttonFill {
    position: relative;
    display: flex;
    z-index: 2;
    grid-column: 1 / span 5;

    grid-row: 1;
    color: white;
  }

  .buttonStroke {
    grid-column: 1 / span 5;
    grid-row: 2;
    border-radius: 10px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  }
}
