.container {
  position: relative;
  width: 95%;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap);
  padding-bottom: 50px;
  z-index: 4;
}

.treatmentOne {
  grid-column: 4 / span 9;
  border-bottom: 1px solid var(--border-color);
  padding: 2rem 0;
}

.treatmentTwo {
  grid-row: 2;
  grid-column: 4 / span 9;
  border-bottom: 1px solid var(--border-color);
  padding: 2rem 0;
}

.treatmentThree {
  grid-row: 3;
  grid-column: 4 / span 9;
  border-bottom: 1px solid var(--border-color);
  padding: 2rem 0;
}

@media only screen and (max-width: 600px) {
  .treatmentOne {
    grid-column: 4 / span 9;
  }

  .treatmentTwo {
    grid-column: 4 / span 9;
  }

  .treatmentThree {
    grid-column: 4 / span 9;
  }
}
